spring.application.name=talentSourcing

spring.datasource.url=jdbc:mariadb://localhost:3306/talent_sourcing
spring.datasource.username=talent_admin
spring.datasource.password=hiroo_system_admin1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false